# booking_apartment_app

./: pom.xml
product/: pom.xml
product/src/main/java/com/example/product/constant/: ProductConstant.java
product/src/main/java/com/example/product/controller/: ProductController.java
product/src/main/java/com/example/product/email_sender/: EmailSender.java  JavaMailConfig.java
product/src/main/java/com/example/product/kafka/: ConsumerConfiguration.java  ConsumerController.java  ProductTopicConsumerListener.java
product/src/main/java/com/example/product/scheduler/: CheckTopicScheduler.java
product/src/main/java/com/example/product/service/: ProductService.java  ProductServiceImpl.java  RestTemplateManager.java
product/src/main/resources/: application.properties
rent_db/: docker-compose.yml  pom.xml
rent_db/src/main/java/com/example/rent_db/: RentDbApplication.java
rent_db/src/main/java/com/example/rent_db/base64/: EncoderAndDecoder.java
rent_db/src/main/java/com/example/rent_db/constant/: RentDbConstant.java
rent_db/src/main/java/com/example/rent_db/controller/: AuthController.java  RentApartmentController.java  UtilMethod.java
rent_db/src/main/java/com/example/rent_db/exception/: ApartmentException.java  ApplicationExceptionHandler.java  ExitsApartmentException.java  NotFoundConfigException.java  TokenException.java
rent_db/src/main/java/com/example/rent_db/kafka/kafka_controller/: ServiceController.java
rent_db/src/main/java/com/example/rent_db/kafka/kafka_producer/: ProducerConfiguration.java
rent_db/src/main/java/com/example/rent_db/kafka/kafka_service/: KafkaService.java  KafkaServiceImpl.java
rent_db/src/main/java/com/example/rent_db/mapper/: ApplicationMapper.java
rent_db/src/main/java/com/example/rent_db/model/: AbstractResponse.java
rent_db/src/main/java/com/example/rent_db/model/dto/: AuthDto.java  BookingDto.java  BookingResponse.java  CreateApartmentsDto.java  FullApartmentsInfo.java  SearchApartmentsResponseDto.java
rent_db/src/main/java/com/example/rent_db/model/entity/: AddressEntity.java  ApartmentEntity.java  BookingHistory.java  IntegrationInfo.java  Product.java  UserApplicationEntity.java
rent_db/src/main/java/com/example/rent_db/model/geoCoderModels/: Components.java  GeocoderResponse.java  PointInfo.java
rent_db/src/main/java/com/example/rent_db/repository/: AddressRepository.java  ApartmentRepository.java  BookingRepository.java  IntegrationInfoRepository.java  UserApplicationRepository.java
rent_db/src/main/java/com/example/rent_db/service/: AuthService.java  RentApartmentService.java  RestTemplateManager.java
rent_db/src/main/java/com/example/rent_db/service/impl/: AuthServiceImpl.java  RentApartmentServiceImpl.java  RestTemplateManagerImpl.java
rent_db/src/main/resources/: application.properties
rent_db/src/main/resources/db/migration/: V001__create_apartment_table.sql  V002__create_address_table.sql  V003__create_user_application_table.sql  V004__create_integration_info_table.sql  V005__create_product_table.sql  V006__create_booking_history_table.sql
rent_db/src/test/java/com/example/rent_db/: RentDbApplicationTests.java
rent_server/: pom.xml
