server.port=9090

#spring.application.name=rent-db

#eureka.client.service-url.defaultZone=http://localhost:8081/eureka/

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5450/rent_apartment_db
spring.datasource.username=yana
spring.datasource.password=yana
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

#settings of flyway
spring.flyway.enabled=true
spring.flyway.user=yana
spring.flyway.password=yana
spring.flyway.url=jdbc:postgresql://localhost:5450/rent_apartment_db


#55.107909, 36.606195

