server.port=9093
#https://yandex.ru/support/mail/mail-clients/others.html
#cshvoaitykwprzjj

#????? ????????? ??????? ? smtp.yandex.ru;
#?????? ?????????? ? SSL;
#???? ? 465.
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.consumer.properties.retention.ms=604800000
spring.kafka.consumer.auto-offset-reset=earliest
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/